# tads

./: .gitignore
2024-1/logica/Atividades 03-11/: ConversaoTempo.java  Desconto.java
2024-1/logica/Atividades 03-14/: AlcoolGasol.java  Crescente.java  Exame.java  Idade.java  Media.java
2024-1/logica/Atividades 03-18/: Distancia.java  MediaCarnaval.java  MiniGame.java  TrocaVezes.java
2024-1/logica/Atividades 04-08/: FizzBuzz.java  Multiplos3.java  Multiplos5.java  Pares20.java  UmADez.java
2024-1/logica/Atividades 04-11/: Divisores.java  Fibonacci.java  MaiorMenor.java  Media.java  Media2.java  Media3.java  Menor.java  PA.java  ParesImpares.java  Primo.java
2024-1/logica/Atividades 08-08/: Ordenar.java  Pascal.java  TrocaPosicao.java
2024-1/logica/Atividades 14-07/: AlcoolGasol.java  Exame.java  Idade.java  Media.java
2024-1/logica/Atividades 18-03/: Distancia.java  MediaCarnaval.java  MiniGame.java
2024-1/logica/Lista 01/: Acrescimo.java  Antecessor.java  Eleicao.java  Ingressos.java
2024-1/logica/Lista 02/: Circunferencia.java  Eleicao.java  Idade.java  Maior.java  MetrosCentimetros.java  PositivoNegativo.java  Retangulo.java  Salario.java
2024-1/logica/Lista 03/: Media.java  Primos.java  Saldo.java  Soma1n.java  SomaPares.java
2024-1/logica/Lista 1/: Acrescimo.java  Antecessor.java  Eleicao.java  Fahrenheit.java  Ingressos.java  Media.java  Quadrado.java  Triangulo.java
2024-1/logica/Mini Lista Complementar 1/: ASCII.java  Calculadora.java  Celsius.java  Comparacao.java  Concat.java  Conversao.java  Media.java  Retangulo.java
2024-1/logica/Simulado AV I - 2024-1/: Caixa.java  Carro.java  Cartas.java  IMC.java  Idades.java  Ingressos.java  Inversor.java  Media.java  Triangulo.java
2024-1/logica/Trabalho Final de Semestre/: TurmasAlunos.java
2024-2/design_interfaces/trab1_html/: index.html
2024-2/modelagem_bd/11.28/: blog.sql  (+1 more)
2024-2/pm/: .js
2025-2/estrutura_dados/: lse-aluno.c
2025-2/pbd/cinema trab2/: pom.xml
2025-2/pbd/cinema trab2/src/main/java/com/javalin/trab2/apresentacao/: Main.java
2025-2/pbd/cinema trab2/src/main/java/com/javalin/trab2/negocio/: CinemaService.java  Cliente.java  ConflitoDeSessao.java  Filme.java  Ingresso.java  Poltrona.java  RelatorioClienteFrequente.java  RelatorioOcupacao.java  Sessao.java
2025-2/pbd/cinema trab2/src/main/java/com/javalin/trab2/persistencia/: ClienteDAO.java  ConexaoPostgreSQL.java  FilmeDAO.java  IngressoDAO.java  SessaoDAO.java
2025-2/pbd/cinema trab2/src/main/resources/: trabalho2.sql
2025-2/pbd/cinema trab2/src/main/resources/templates/: index.html  relatorio_clientes.html  relatorio_ocupacao.html
(+380 files in other folders)
